######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 19 13:18:55 2013
######################################################################

TEMPLATE = app
TARGET = ../../hylas.o
DEPENDPATH += .
INCLUDEPATH += /usr/lib/llvm-3.0/include
CONFIG += qt warn_off release
QMAKE_CXXFLAGS += --std=c++11
# Input
HEADERS += ../../src/hylas.hpp \
           ../../src/core.hpp \
           ../../src/errors.hpp \
           ../../src/reader.hpp \
           ../../src/fndef.hpp \
           ../../src/external.hpp \
           ../../src/types.hpp \
           ../../src/utils.hpp \
           ../../src/docs.hpp \
           ../../src/hylas.cpp \
           ../../src/core.cpp \
           ../../src/errors.cpp \
           ../../src/reader.cpp \
           ../../src/fndef.cpp \
           ../../src/external.cpp \
           ../../src/types.cpp \
           ../../src/tests.cpp \
           ../../src/utils.cpp \
           ../../src/docs.cpp
SOURCES += syntagma.cpp \
           ../../src/hylas.cpp \
           ../../src/core.cpp \
           ../../src/errors.cpp \
           ../../src/reader.cpp \
           ../../src/fndef.cpp \
           ../../src/external.cpp \
           ../../src/types.cpp \
           ../../src/utils.cpp \
           ../../src/docs.cpp
QT += webkit

LIBS += -L/usr/lib/llvm-3.0/lib  -lpthread -lffi -ldl -lm -lLLVMLinker -lLLVMArchive -lLLVMBitReader -lLLVMAsmParser -lLLVMX86Disassembler\
-lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMX86Desc -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMMCParser -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMX86Info\
-lLLVMJIT -lLLVMExecutionEngine -lLLVMCodeGen -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMTarget -lLLVMMC\
-lLLVMCore -lLLVMSupport -L/usr/lib/llvm-3.0/lib