(prefix '<' "(array ")
(word "word" "(array ")
(postfix '>' ")")
(word ">" ")")

(prefix '.' "(access ")

(foreign C puts int (pointer char))
(foreign C printf int (pointer char) ...)
(foreign C strlen word (pointer char))
(foreign C strcat (pointer char) (pointer char) (pointer char))
(foreign C sprintf (pointer char) (pointer char) (pointer char) ...)
(foreign C strcpy (pointer char) (pointer char) (pointer char))

(foreign C malloc (pointer byte) word)
(foreign C free void (pointer byte))
(foreign C realloc (pointer byte) (pointer byte) word)

(function cat (pointer char) ((a (pointer char))
                                   (b (pointer char)))
  (def length (add 1 (add (strlen a) (strlen b))))
  (def str (create char length))
  (strcat str a)
  (strcat str b))

(function print (pointer char) ((in (pointer char)))
  (def str (create char 2))
  (sprintf str "%c" in))

(function print (pointer char) ((in short))
  (def buf (create char 200))
  (def size (add (sprintf buf "%i" in) 1))
  (def str (create char size))
  (destroy buf)
  (strcpy str buf))

(function print (pointer char) ((in int))
  (def buf (create char 200))
  (def size (add (sprintf buf "%i" in) 1))
  (def str (create char size))
  (destroy buf)
  (strcpy str buf))

(function print (pointer char) ((in long))
  (def buf (create char 200))
  (def size (add (sprintf buf "%li" in) 1))
  (def str (create char size))
  (strcpy str buf))

(function print (pointer char) ((in half))
  (def buf (create char 200))
  (def size (add (sprintf buf "%g" in) 1))
  (def str (create char size))
  (destroy buf)
  (strcpy str buf))

(function print (pointer char) ((in float))
  (def buf (create char 200))
  (def size (add (sprintf buf "%g" in) 1))
  (def str (create char size))
  (destroy buf)
  (strcpy str buf))

(function print (pointer char) ((in double))
  (def buf (create char 200))
  (def size (add (sprintf buf "%g" in) 1))
  (def str (create char size))
  (destroy buf)
  (strcpy str buf))

(function print (pointer char) ((in fp128))
  (def buf (create char 200))
  (def size (add (sprintf buf "%g" in) 1))
  (def str (create char size))
  (destroy buf)
  (strcpy str buf))

(function print (pointer char) ((in x86_fp80))
  (def buf (create char 200))
  (def size (add (sprintf buf "%g" in) 1))
  (def str (create char size))
  (destroy buf)
  (strcpy str buf))

(function print (pointer char) ((in ppc_fp128))
  (def buf (create char 200))
  (def size (add (sprintf buf "%g" in) 1))
  (def str (create char size))
  (destroy buf)
  (strcpy str buf))

(function print (pointer char) ((in (pointer char)))
  in)