(link-with libm)

!Absolute value
(foreign C abs int int)
(foreign C labs long long)
(foreign C fabsf float float)
(foreign C fabs double double)

  (inline abs int ((int n)) (abs n))
  (inline abs long ((long n)) (labs n))
  (inline abs float ((float n)) (fabsf n))
  (inline abs double ((double n)) (fabs n))

!Division
(foreign C div int int int)
(foreign C ldiv long long long)

!Remainder
(foreign C fmodf float float float)
(foreign C fmod double double double)
(foreign C remainderf float float float)
(foreign C remainder double double)
(foreign C remquof float float float (pointer int))
(foreign C remquo double double double (pointer int))

(foreign C fmaf float float float float)
(foreign C fma double double double double)

(foreign C fmaxf float float float)
(foreign C fmax double double double)

(foreign C fminf float float float)
(foreign C fmin double double double)

(foreign C fdimf float float float)
(foreign C fdim double double double)

(foreign C nanf float (pointer char))
(foreign C nan double (pointer char))


(word HUGE_VAL "hugeval") !Set this to the proper value